<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Sjq8Abf3RAtMviYZmWmx4S" LanguageVersion="2019.2.0-0220-55f957dbb8" Version="0.128">
  <NugetDependency Id="ReGJh5XFalDQSF2TcP8I9b" Location="VL.CoreLib" Version="2019.2.0-0220-g55f957dbb8" />
  <Patch Id="BntRqW0w2KHQZVtSdtGMvd">
    <Canvas Id="HSE3g53y1RbNFUAHcrgxa9" DefaultCategory="HTML" CanvasType="FullCategory">
      <!--

    ************************ SetSize ************************

-->
      <Node Name="SetSize" Bounds="1154,35,211,220" Id="Pw7BdEH5xv2ObGLTIsMrbR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="FOJO6dBfSQnPMEi1FqioSz">
          <Pin Id="L32sQ24oZqzMleX3BMo2ma" Name="Converter" Kind="InputPin" />
          <ControlPoint Id="UEZXiGqRYXDPn6XHSVsDlN" Bounds="1168,53" />
          <Link Id="GV4GmS64hK0POM0SxT77cJ" Ids="L32sQ24oZqzMleX3BMo2ma,UEZXiGqRYXDPn6XHSVsDlN" IsHidden="true" />
          <Node Bounds="1166,190,140,26" Id="IoZIoizwfecPFPQMv2p7AP">
            <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.HtmlToImageConverter" LastSymbolSource="NReco.ImageGenerator.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="HtmlToImageConverter" />
              <Choice Kind="OperationCallFlag" Name="SetHeight" />
            </p:NodeReference>
            <Pin Id="PAEz8dn0iAJPesW8vI8uya" Name="Input" Kind="StateInputPin" />
            <Pin Id="H0W3lqwi7tGMZknDAjl50U" Name="Value" Kind="InputPin" />
            <Pin Id="Ezi4gLRsLkYQO0hvUBPX4B" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1166,138,99,26" Id="DzhoiVMqqBNNOwqJTU4T5H">
            <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.HtmlToImageConverter" LastSymbolSource="NReco.ImageGenerator.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="HtmlToImageConverter" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetWidth" />
            </p:NodeReference>
            <Pin Id="AbWEv9tud7COFscBsABihA" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ro2FrKuSlzDQZ2jM8N9G4U" Name="Value" Kind="InputPin" />
            <Pin Id="GR4lmp538v3MmVS2bJ62ZS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1260,70,46,19" Id="Emq9QbkDnq0NRHjdREaUJz">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FUOLmaBdeDtMm9Qz7EqZkW" Name="Input" Kind="StateInputPin" />
            <Pin Id="DRgvSExtMDxOtdNpVcLbKW" Name="X" Kind="OutputPin" />
            <Pin Id="P6rOIh3NKVlPaUl0pMyZBk" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1260,104,52,19" Id="VL6eSrVEouxNXPzxTO8fMD">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="IEdsRNz0dbZO4vRf8ofz1k" Name="Input" Kind="InputPin" />
            <Pin Id="VyDydBd8t33PKvkHtKkCKv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1301,155,52,19" Id="UGM3iwW9AX9NOTvDT2gatF">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="SuFUwIGIy7ROXOm9xl3NjU" Name="Input" Kind="InputPin" />
            <Pin Id="EUy1ZAF1DLxOnkpUajKrnL" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="NiAbZ92D6UbLpEKtJNEIPY" Ids="GR4lmp538v3MmVS2bJ62ZS,PAEz8dn0iAJPesW8vI8uya" />
          <Link Id="EbLrHgSsesjLIVbZCZr3cQ" Ids="DRgvSExtMDxOtdNpVcLbKW,IEdsRNz0dbZO4vRf8ofz1k" />
          <Link Id="Rq5vXerGXMDPsHgDK6UFZ1" Ids="P6rOIh3NKVlPaUl0pMyZBk,SuFUwIGIy7ROXOm9xl3NjU" />
          <Link Id="BZZVeuMtYZ6PJzK2dT0NTg" Ids="VyDydBd8t33PKvkHtKkCKv,Ro2FrKuSlzDQZ2jM8N9G4U" />
          <Link Id="DUVokIq9skrM7cukn14Fhk" Ids="EUy1ZAF1DLxOnkpUajKrnL,H0W3lqwi7tGMZknDAjl50U" />
          <Link Id="RHuz0UIuAqSLqeowdx9h2d" Ids="UEZXiGqRYXDPn6XHSVsDlN,AbWEv9tud7COFscBsABihA" />
          <ControlPoint Id="QKCsbQh8cDsLVxBb0jFUt8" Bounds="1168,238" />
          <Link Id="LOUCXDFcYEdPKsm9xf3T97" Ids="Ezi4gLRsLkYQO0hvUBPX4B,QKCsbQh8cDsLVxBb0jFUt8" />
          <Pin Id="TEqyyrhidoJL3XIi8HlFkJ" Name="Converter" Kind="OutputPin" Bounds="814,600" />
          <Link Id="US5iUOJCw89PlJJml50AWY" Ids="QKCsbQh8cDsLVxBb0jFUt8,TEqyyrhidoJL3XIi8HlFkJ" IsHidden="true" />
          <ControlPoint Id="IeWW9LgTGDrOYBGL7HJ5mP" Bounds="1262,54" />
          <Link Id="LGXGsGyKwnMPuog5F56zu5" Ids="IeWW9LgTGDrOYBGL7HJ5mP,FUOLmaBdeDtMm9Qz7EqZkW" />
          <Pin Id="MG3DhBEnwsxPt77m1JlheY" Name="Size" Kind="InputPin" Bounds="920,308" />
          <Link Id="JwSJtvBrsMZNxKJrO2pWBF" Ids="MG3DhBEnwsxPt77m1JlheY,IeWW9LgTGDrOYBGL7HJ5mP" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SetZoom ************************

-->
      <Node Name="SetZoom" Bounds="1403,33,157,114" Id="VL7wIE26szxNFQsBQZldLK">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="ItXsYDVFYVHLsYwHihgRTS">
          <Pin Id="PVuxWWk5pQOMGIxeBfSxTQ" Name="Converter" Kind="InputPin" />
          <ControlPoint Id="T0Dc1RExz4ZN8KUXssg2OD" Bounds="1417,51" />
          <Link Id="Oo9FiLdM7JfP5SoBKgop6p" Ids="PVuxWWk5pQOMGIxeBfSxTQ,T0Dc1RExz4ZN8KUXssg2OD" IsHidden="true" />
          <Node Bounds="1415,77,99,26" Id="PnkWIGmDlZaLaMOBtXo8iw">
            <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.HtmlToImageConverter" LastSymbolSource="NReco.ImageGenerator.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetZoom" />
              <CategoryReference Kind="AssemblyCategory" Name="HtmlToImageConverter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DNdhovd1Wl1OlYx1aJmj1t" Name="Input" Kind="StateInputPin" />
            <Pin Id="VpMT2KM7uxEMoQ7ilOSCTQ" Name="Value" Kind="InputPin" />
            <Pin Id="HFNkjIlEVpYLMaTqWI9cxE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="OCxVHjxGMFmMIFvgq56BJf" Ids="T0Dc1RExz4ZN8KUXssg2OD,DNdhovd1Wl1OlYx1aJmj1t" />
          <ControlPoint Id="BM2nDElQXSHMnaYTCGFYXC" Bounds="1417,130" />
          <Link Id="HucDFqUBqkoLiyKSWH22Pp" Ids="HFNkjIlEVpYLMaTqWI9cxE,BM2nDElQXSHMnaYTCGFYXC" />
          <Pin Id="OEB9PEVRjd0QTlb6YEf5uw" Name="Converter" Kind="OutputPin" Bounds="635,433" />
          <Link Id="PTOznIDmDxcOEIKOAdadeq" Ids="BM2nDElQXSHMnaYTCGFYXC,OEB9PEVRjd0QTlb6YEf5uw" IsHidden="true" />
          <ControlPoint Id="D7avlBV4KURLVekFRyGe0s" Bounds="1511,52" />
          <Link Id="BJVrhx1VmrALqSj5pNJp01" Ids="D7avlBV4KURLVekFRyGe0s,VpMT2KM7uxEMoQ7ilOSCTQ" />
          <Pin Id="SgAdtGpl9YhOnSMlflRvbG" Name="Zoom" Kind="InputPin" Bounds="738,300" DefaultValue="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="H1byIGDrc84LDQIk8V1G6M" Ids="SgAdtGpl9YhOnSMlflRvbG,D7avlBV4KURLVekFRyGe0s" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SetTransparency ************************

-->
      <Node Name="SetTransparency" Bounds="813,34,299,262" Id="PN862Du3S0aQXTYhrlK0RP">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="P9lELCExq7cPLXoeCCUQ2n">
          <Node Bounds="825,220,99,26" Id="OYYUk5avbHfLDs0sTFnnJY">
            <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.HtmlToImageConverter" LastSymbolSource="NReco.ImageGenerator.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetCustomArgs" />
            </p:NodeReference>
            <Pin Id="BsyZWxkFNQ2MbsG7IsKObT" Name="Input" Kind="StateInputPin" />
            <Pin Id="OXSXr9sdquLPX2p4d6fh6f" Name="Value" Kind="InputPin" />
            <Pin Id="KXDDQt7AtUtLqOMXeQXuyY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IGTg5GgydcbPrgLKKkfcaW" Comment="" Bounds="960,153,121,15" ShowValueBox="true" isIOBox="true" Value="--transparent">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="919,172,45,19" Id="TeaAofIZBSJNQ6WF24Lajb">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AtTCWNDPktzLMCm6VMB3PH" Name="Index" Kind="InputPin" />
            <Pin Id="T3f0s4AJGKHMVcQQIUn50r" Name="Input" Kind="InputPin" />
            <Pin Id="LgeZZDbllgRNqtHmDtUM7V" Name="Input 2" Kind="InputPin" />
            <Pin Id="KuZAPsLqLWiM9tUtfVuoWc" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="QFuusyrLH6CNcLK7cpUCuo" Ids="KuZAPsLqLWiM9tUtfVuoWc,OXSXr9sdquLPX2p4d6fh6f" />
          <Link Id="IDL58yZ2b4wLWauE0OQUcB" Ids="IGTg5GgydcbPrgLKKkfcaW,LgeZZDbllgRNqtHmDtUM7V" />
          <Pin Id="IE1zXGbjZ0vLyZ3YHeRh0N" Name="Transparent" Kind="InputPin" />
          <ControlPoint Id="Q7kHj5QtFCENbpDkQ8z3Fe" Bounds="921,84" />
          <Link Id="N0FhR4UgS5qOyitRBmcVga" Ids="IE1zXGbjZ0vLyZ3YHeRh0N,Q7kHj5QtFCENbpDkQ8z3Fe" IsHidden="true" />
          <Node Bounds="919,112,52,26" Id="OdnpEBrUEkVOr1y7VXQoo3">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="BooleanType" Name="Boolean" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="IfTL44M9aWxOA9UZmqsw8E" Name="Input" Kind="StateInputPin" />
            <Pin Id="Sqt5Fd8w8pDPoE7XbkSdOR" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="Azvqc9u8Y73MKSryz2uHGn" Ids="Q7kHj5QtFCENbpDkQ8z3Fe,IfTL44M9aWxOA9UZmqsw8E" />
          <Link Id="FED44GXZK6yOcGqrmy0Hdg" Ids="Sqt5Fd8w8pDPoE7XbkSdOR,AtTCWNDPktzLMCm6VMB3PH" />
          <Pin Id="REGEmWJj1A6LcTSiJbiXcA" Name="Converter" Kind="InputPin" />
          <ControlPoint Id="HEFzVWCQnMhPWYmnV37sKG" Bounds="828,52" />
          <Link Id="Ed53UbywgdFMAvvGR1yZQ4" Ids="REGEmWJj1A6LcTSiJbiXcA,HEFzVWCQnMhPWYmnV37sKG" IsHidden="true" />
          <Link Id="EzZ2bYSfWdAPOjLGq7CZNW" Ids="HEFzVWCQnMhPWYmnV37sKG,BsyZWxkFNQ2MbsG7IsKObT" />
          <ControlPoint Id="BR2dJg95I7dPSTUFdEtYYM" Bounds="827,279" />
          <Link Id="OdNGgARWOLLNCWxdYpfk5g" Ids="KXDDQt7AtUtLqOMXeQXuyY,BR2dJg95I7dPSTUFdEtYYM" />
          <Pin Id="UZGzjFguCETMA4wwgQXZcb" Name="Converter" Kind="OutputPin" Bounds="644,370" />
          <Link Id="JTbDNqn6rScOvImtqiGtF7" Ids="BR2dJg95I7dPSTUFdEtYYM,UZGzjFguCETMA4wwgQXZcb" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ToSKImage ************************

-->
      <Node Name="ToSKImage" Category="HTML.File" Bounds="475,39" Id="IaWi6Jxg2IMPplPyGq9s1u">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NGzoCiRKiDNPLL87X1XR5V">
          <Canvas Id="NQWntdUQ1CSPXCZjjNK7kU" CanvasType="Group">
            <Node Bounds="266,-74,99,26" Id="FF3minpsYQ5PmvBLrjlQkj">
              <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.HtmlToImageConverter" LastSymbolSource="NReco.ImageGenerator.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="HtmlToImageConverter" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="HweJpztzFv1Onj0cZCFSlr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="U0b6VrnX3UBNe877938bYk" SlotId="EGhlzqI8p99LynGVvZ6yQr" Bounds="268,-15" />
            <Node Bounds="179,624,311,314" Id="GsPYa28X5TBNTkv3NfxFzZ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="LZ8P6r1GdEjPBasaNtSd5x" Name="Trigger" Kind="InputPin" />
              <Pin Id="OyG6xaQ8trNP8Bfs0iJiFV" Name="Abort" Kind="InputPin" />
              <Pin Id="AuuU4sclDNFOVGlF2L3qzN" Name="Result" Kind="OutputPin" />
              <Pin Id="M9MqBOuTgEMP7adju0LUKD" Name="In Progress" Kind="OutputPin" />
              <Patch Id="Die15ZLhe8AOu2FuJmcgFr" ManuallySortedPins="true">
                <Patch Id="HYMa2WrIRDcOtU8ekHJwBj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C2UQb55N40NNfJ6ie86Oi1" Name="Update" ManuallySortedPins="true">
                  <Pin Id="LZZVhCATnTuNCl5YCtOcjr" Name="Input 1" Kind="InputPin" />
                  <Pin Id="KCnDutu1Oi8Lnf0nNM9ePz" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="R1OBKvfA0vIM56LOyw7J8N" Bounds="444,632" />
                <ControlPoint Id="FNjB82ZZD4rOJK5zxDdJtB" Bounds="388,931" />
                <Node Bounds="231,656,247,257" Id="GOY1xbjo1hjN2gKZxKGb5d">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Rv8hmXuzmFLQJKsnG3xXJo" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="GXi0MmTKAdbQFU3aot80rK" Bounds="328,663" Alignment="Top" />
                  <ControlPoint Id="CSAMIonpmOcNyhXiMhCDtW" Bounds="388,907" Alignment="Bottom" />
                  <Patch Id="GGBJ1tLmLKPLYKqhJYKpUc" ManuallySortedPins="true">
                    <Patch Id="HwVgwPk2K3hON2OFnw8HZS" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HS04mjyeCtRQX4uZ7GryC9" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="CEaIiShCQDSNvWmohR1Swo" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="255,688,43,26" Id="RDQ5QtFNCByMoeO2NDP1hN">
                      <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Exists" />
                        <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="PAUaZ78aUJAOaBjwNVapw4" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AfahgeVxodhMfToVtInVfJ" Name="Exists" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="254,726,207,164" Id="C7E6wIKPwecON7eNOh6iwA">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="TQJskR233UQPrYi2rD4uo4" Name="Condition" Kind="InputPin" DefaultValue="True">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <ControlPoint Id="QosVByQVvC5PC7JILeqb9P" Bounds="388,884" Alignment="Bottom" />
                      <ControlPoint Id="QsJGhlvla7oQQ4QkJllKE8" Bounds="389,733" Alignment="Top" />
                      <Patch Id="EHdE11AY4ndOGUaEDGQMz7" ManuallySortedPins="true">
                        <Node Bounds="266,803,125,26" Id="Iel12BJv43iL8YFLyko8eN">
                          <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.HtmlToImageConverter" LastSymbolSource="NReco.ImageGenerator.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="HtmlToImageConverter" />
                            <Choice Kind="OperationCallFlag" Name="GenerateImageFromFile" />
                            <PinReference Kind="OutputPin" Name="return" />
                          </p:NodeReference>
                          <Pin Id="R0IXrAfBNpFLUaEm9C2bwt" Name="Input" Kind="StateInputPin" />
                          <Pin Id="JQfdvqIDUKiO6ZhMi4nwmR" Name="Html File Path" Kind="InputPin" />
                          <Pin Id="OJaMI43qcTaOJdv7iPgEwJ" Name="Image Format" Kind="InputPin" />
                          <Pin Id="CUf5PX75hjGQRCBlQOv9ch" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="BK5uZNTS9phPmfCbos01Cg" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="326,749,55,19" Id="N5kyq3xhxgfNEp81GQPx5q">
                          <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Path" />
                            <Choice Kind="OperationCallFlag" Name="ToString" />
                          </p:NodeReference>
                          <Pin Id="IHi505nuJDRNsbDTSgz6Uu" Name="Input" Kind="StateInputPin" />
                          <Pin Id="RTFySdbbaZaMnJc22RhmHw" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Patch Id="LK4qoCiP7tVLfdQdldxvlT" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="UsHpaBzLgtqNiq25sGrfjO" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="386,849,63,19" Id="E60MJpW4RRpOL8R4FxeqI0">
                          <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Skia" />
                            <CategoryReference Kind="Category" Name="Imaging" />
                            <Choice Kind="ProcessAppFlag" Name="FromBytes" />
                          </p:NodeReference>
                          <Pin Id="SAeR8RLZG1WO8En003eWmK" Name="Input" Kind="InputPin" />
                          <Pin Id="DaOPRCGvrVlLmWFDwRvMyM" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="386,750,36,19" Id="VrrKImihuuVQGYtSwYcz8U">
                          <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.ImageFormat" LastSymbolSource="NReco.ImageGenerator.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ImageFormat" />
                            <Choice Kind="OperationCallFlag" Name="Png" />
                          </p:NodeReference>
                          <Pin Id="CecVPdDSSf9QYyk3ZtqIJf" Name="Png" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="387,686,79,19" Id="Qkjb9OGYnQwMn77MZ0tkyT">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Unwrapped.SKImage" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="SKImage" />
                        <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                      </p:NodeReference>
                      <Pin Id="AL7SIyFGsj6LA2xMaznHvK" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="JG5xuRdRBU8LlVXtR6a5pN" Bounds="327,498" />
            <Node Bounds="179,593,30,19" Id="MSE5ZlJRGQgOvNA0jAdRm0">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Maoh4AUHR7qNlBnXyhAKyX" Name="Input" Kind="StateInputPin" />
              <Pin Id="T7jcgEQVVdOLgY3P1A3vXI" Name="Input 2" Kind="InputPin" />
              <Pin Id="GZXBaIqfsIENP6PXmsYow9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="204,560,57,19" Id="DrIamQv5UNmO3AZxwYuiSA">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="E0cWBBSvusgOToSWEHsIpk" Name="Value" Kind="InputPin" />
              <Pin Id="M6GrZ7FXINENV8adCtwqxn" Name="Result" Kind="OutputPin" />
              <Pin Id="EfhjXm9upXzLCF0ojDqr1u" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NoQYu9GSPqxK9fW25dWqKx" Bounds="181,522" />
            <Node Bounds="179,961,65,19" Id="Del7btsAuJINqHnUXSHgQ8">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="BTvHHj71t0PMoZA6xsjJ7K" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="PnjrZyvW2LEQLp7k2vpzar" Name="Reset" Kind="InputPin" />
              <Pin Id="MexUCIgdXNzNTCk87IhNEJ" Name="Value" Kind="OutputPin" />
              <Pin Id="FzDKscgD0U3QN561x7U8Sg" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OoC31Y6tKdmMnKlvvD6IbT" Bounds="181,1025" />
            <ControlPoint Id="NA17Yjuw8kcL2qqycCHnEo" Bounds="241,1025" />
            <Node Bounds="254,109,72,62" Id="TrFJp0PCakILg3i0XtwLLO">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="PJQiqihpr36Lq2kJafLSCX" Name="Condition" Kind="InputPin" />
              <Patch Id="FqCJRd8mQWKLK1YNYkU0yZ" ManuallySortedPins="true">
                <Patch Id="KaEr8U4XaZKMfyjBXmebc5" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KwLQNCLf7fgOKLLzqj0mlI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="266,132,48,19" Id="HPky151E1EoL5YCeBdYJ3y">
                  <p:NodeReference LastCategoryFullName="Skia.Imaging.HTML" LastSymbolSource="VL.HTMLToImage.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSize" />
                    <CategoryReference Kind="Category" Name="HTML" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UavvobxIDmRLc9hSeNZYNp" Name="Converter" Kind="InputPin" />
                  <Pin Id="EroTXVMqHpqLhEp9W3hDxQ" Name="Size" Kind="InputPin" />
                  <Pin Id="Ns7sXTaoN7QLUy3X4Kwf5N" Name="Converter" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KCGzkzPScV8MPUqqhReC4k" Bounds="268,166" Alignment="Bottom" />
              <ControlPoint Id="I5N21GEJHLOQLp7LN34ach" Bounds="268,115" Alignment="Top" />
            </Node>
            <ControlPoint Id="Q87D5geFN8WPPtig9BWZxB" Bounds="311,18" />
            <Node Bounds="254,64,57,19" Id="CEATegRqyXuPuhjW7aie5D">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="VANvA1yRpEtPIzB3YUB9AE" Name="Value" Kind="InputPin" />
              <Pin Id="QKHHt1BB5uSMNcyJ1SAmkj" Name="Result" Kind="OutputPin" />
              <Pin Id="K6IkSA6Irj9MfgOjKTnhNy" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="254,245,80,66" Id="OKAWPQBsmFCO2OHO40SsNS">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GJ6DUWfbGeMLs46d06Y7j1" Name="Condition" Kind="InputPin" />
              <Patch Id="PWa3pWXv8ihOlwe8qTpRda" ManuallySortedPins="true">
                <Patch Id="KUQV6oSBqGWOOfp6LXWnVY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LACa143q1AbOiGqjCFUx25" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="266,268,56,19" Id="IB2R0JcLNV4QKyFFSv6geR">
                  <p:NodeReference LastCategoryFullName="Skia.Imaging.HTML" LastSymbolSource="VL.HTMLToImage.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetZoom" />
                    <CategoryReference Kind="Category" Name="HTML" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NvswehmhmQeLU4KPQs53ab" Name="Converter" Kind="InputPin" />
                  <Pin Id="IADMcq75347OTpjj3d1LrX" Name="Zoom" Kind="InputPin" />
                  <Pin Id="V0s6oM16nXYP7NI7ZdK5du" Name="Converter" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CIcUEuess1CLnDNjDCrDQZ" Bounds="268,251" Alignment="Top" />
              <ControlPoint Id="RwsR6blWiKbNET5JvFhUD9" Bounds="268,306" Alignment="Bottom" />
            </Node>
            <Node Bounds="254,212,57,19" Id="AjLTzB391kQMAkCqe04ZQB">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="JmtF2kYtUaaOXUJcMCTQJm" Name="Value" Kind="InputPin" />
              <Pin Id="RcTGVHlzChjOZ71eCbJRlK" Name="Result" Kind="OutputPin" />
              <Pin Id="INeL1f2xtHjOvmjmuVOdyS" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R0GF2dTBsASMFRGA6gx1Y4" Bounds="318,187" />
            <Node Bounds="253,381,115,78" Id="JH5oLEq8KhjQZXIE1Y61vx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AQAOdWELOn8NxiLQp84bEj" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="GEk8iP5uSqOMvGlwq0EKVh" Bounds="268,388" Alignment="Top" />
              <ControlPoint Id="DaawgAnBJDFLLPhlCpJHw4" Bounds="267,455" Alignment="Bottom" />
              <Patch Id="KnP4N2VvMXwOCMV7Wma07U" ManuallySortedPins="true">
                <Patch Id="IhnPnnpWpmtLuAJXmDegLe" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Oqr0m1XHMUrLvZMzCRJFY5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="265,420,91,19" Id="FTOs4gBdI97NDIptoa24WS">
                  <p:NodeReference LastCategoryFullName="HTML" LastSymbolSource="VL.HTMLToImage.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetTransparency" />
                  </p:NodeReference>
                  <Pin Id="FphWRv6Rb3OM6L5F94QRHx" Name="Converter" Kind="InputPin" />
                  <Pin Id="BFuEkyFhf43M73U0jWEvMY" Name="Transparent" Kind="InputPin" />
                  <Pin Id="Bl7WJoVWYtiOKRour5ayVY" Name="Converter" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="253,347,57,19" Id="FArW1ZrIWN1MaWvULoOR1k">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="KuQEkK85v09OkWPRx9SDbH" Name="Value" Kind="InputPin" />
              <Pin Id="AWcecLjlEfUPseYninbdJg" Name="Result" Kind="OutputPin" />
              <Pin Id="JHTMOjyTJawNCJVE4sn9ON" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KizpoiZuizEPVAUrQPo83x" Bounds="353,311" />
          </Canvas>
          <Patch Id="Nd15IAQZ5HAPdhK0fPfmIS" Name="Create" ParticipatingElements="FF3minpsYQ5PmvBLrjlQkj" />
          <Patch Id="VbDpuxAdjDOLhcqnssq6mA" Name="Update" ManuallySortedPins="true">
            <Pin Id="QGufzy1M9JxPepqpVmPnbo" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Path" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nu1EWLRVMroNruSvymbX7X" Name="Size" Kind="InputPin" />
            <Pin Id="BwkOIf92GQTQZrXtPUoi0t" Name="Zoom" Kind="InputPin" Bounds="580,145" />
            <Pin Id="SkvqvNPPfE7NSVV3HCAxtQ" Name="Transparency" Kind="InputPin" />
            <Pin Id="UgFa25mR8x8LVHVAl3QX4G" Name="Reload" Kind="InputPin" Bounds="-522,-615" />
            <Pin Id="ENRRM09rBLnMH66Yzg34Io" Name="Output" Kind="OutputPin" Bounds="-464,30" />
            <Pin Id="PJCjWY6IuArM3LnOli8hSF" Name="Loading Finished" Kind="OutputPin" Bounds="-366,-35" />
          </Patch>
          <ProcessDefinition Id="N9FVnq2k6AYOn6ZogJ4XFX">
            <Fragment Id="RUI0OezxqmBLZZ7i1Lz06n" Patch="Nd15IAQZ5HAPdhK0fPfmIS" Enabled="true" />
            <Fragment Id="J96xW6CDXl0OWM56h17D6S" Patch="VbDpuxAdjDOLhcqnssq6mA" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="EGhlzqI8p99LynGVvZ6yQr" Name="Converter" />
          <Link Id="SGG2WMH56HKLGaVRSavZb5" Ids="LZZVhCATnTuNCl5YCtOcjr,R1OBKvfA0vIM56LOyw7J8N" IsHidden="true" />
          <Link Id="S6gglg1HhF0QGDWPUP0783" Ids="FNjB82ZZD4rOJK5zxDdJtB,KCnDutu1Oi8Lnf0nNM9ePz" IsHidden="true" />
          <Link Id="CZTqvc93reGM3F6yQjtt90" Ids="GXi0MmTKAdbQFU3aot80rK,IHi505nuJDRNsbDTSgz6Uu" />
          <Link Id="ICbqMsTNnabNpGtbJMw7Qc" Ids="GXi0MmTKAdbQFU3aot80rK,PAUaZ78aUJAOaBjwNVapw4" />
          <Link Id="QwBzKvV8qQ1N9sEYNTutla" Ids="BK5uZNTS9phPmfCbos01Cg,SAeR8RLZG1WO8En003eWmK" />
          <Link Id="GhQ0GZqfM59PsL2UXE2YIK" Ids="QsJGhlvla7oQQ4QkJllKE8,QosVByQVvC5PC7JILeqb9P" IsFeedback="true" />
          <Link Id="MYNLx02jg2pM3aCgMWPs2Y" Ids="AL7SIyFGsj6LA2xMaznHvK,QsJGhlvla7oQQ4QkJllKE8" />
          <Link Id="GXyLAMKzK6IPp4s39jmYcY" Ids="CSAMIonpmOcNyhXiMhCDtW,FNjB82ZZD4rOJK5zxDdJtB" />
          <Link Id="OYt1RYjzTn0NWdTeAAzWrW" Ids="QGufzy1M9JxPepqpVmPnbo,JG5xuRdRBU8LlVXtR6a5pN" IsHidden="true" />
          <Link Id="VVL8t7WnagdOAXimDdZTeI" Ids="JG5xuRdRBU8LlVXtR6a5pN,E0cWBBSvusgOToSWEHsIpk" />
          <Link Id="MwKduL4ROi7MbNyM86suNE" Ids="GZXBaIqfsIENP6PXmsYow9,LZ8P6r1GdEjPBasaNtSd5x" />
          <Link Id="Ce6zpvZadybL8Fo2bipbVs" Ids="M6GrZ7FXINENV8adCtwqxn,T7jcgEQVVdOLgY3P1A3vXI" />
          <Link Id="CIIqp2pS01hO6pswbwQSdZ" Ids="NoQYu9GSPqxK9fW25dWqKx,Maoh4AUHR7qNlBnXyhAKyX" />
          <Link Id="PGHHGXMSyExOkYt6SmyULw" Ids="UgFa25mR8x8LVHVAl3QX4G,NoQYu9GSPqxK9fW25dWqKx" IsHidden="true" />
          <Link Id="Tjw0IHjy6jhLR8uDslbo3x" Ids="AuuU4sclDNFOVGlF2L3qzN,BTvHHj71t0PMoZA6xsjJ7K" />
          <Link Id="JKeJVHXDVLZOIlspuiUcUd" Ids="MexUCIgdXNzNTCk87IhNEJ,OoC31Y6tKdmMnKlvvD6IbT" />
          <Link Id="JFQNHfBzpHSPtIRcQ9X5fK" Ids="OoC31Y6tKdmMnKlvvD6IbT,ENRRM09rBLnMH66Yzg34Io" IsHidden="true" />
          <Link Id="Q4jysHuTnVuLaA08uy1u2b" Ids="QosVByQVvC5PC7JILeqb9P,CSAMIonpmOcNyhXiMhCDtW" />
          <Link Id="MWnVPpxCEVAQMMvtdL6n36" Ids="FzDKscgD0U3QN561x7U8Sg,NA17Yjuw8kcL2qqycCHnEo" />
          <Link Id="RngsP7axwMhN3NUyAxyCDC" Ids="NA17Yjuw8kcL2qqycCHnEo,PJCjWY6IuArM3LnOli8hSF" IsHidden="true" />
          <Link Id="JnqIOqNpTAsMC4RC8XLSbH" Ids="Nu1EWLRVMroNruSvymbX7X,Q87D5geFN8WPPtig9BWZxB" IsHidden="true" />
          <Link Id="AFQS7e19RTEOvm7h970Jle" Ids="Q87D5geFN8WPPtig9BWZxB,VANvA1yRpEtPIzB3YUB9AE" />
          <Link Id="ULwZ9qJVevEPUDddopf60v" Ids="QKHHt1BB5uSMNcyJ1SAmkj,PJQiqihpr36Lq2kJafLSCX" />
          <Link Id="JWNPU4WOf3FP7SX9ouxJCH" Ids="Q87D5geFN8WPPtig9BWZxB,EroTXVMqHpqLhEp9W3hDxQ" />
          <Link Id="QbTNN705ms3Ns22BkXRjKJ" Ids="I5N21GEJHLOQLp7LN34ach,KCGzkzPScV8MPUqqhReC4k" IsFeedback="true" />
          <Link Id="TOXisCwpLwJNyF2WLvhMAC" Ids="Ns7sXTaoN7QLUy3X4Kwf5N,KCGzkzPScV8MPUqqhReC4k" />
          <Link Id="EargklllZeUMT0sxJAkVnk" Ids="U0b6VrnX3UBNe877938bYk,I5N21GEJHLOQLp7LN34ach" />
          <Link Id="H2cYs69AM8ANrQGb0boVQ3" Ids="I5N21GEJHLOQLp7LN34ach,UavvobxIDmRLc9hSeNZYNp" />
          <Link Id="EmUyzlG00v9NSKUR10xqbK" Ids="CIcUEuess1CLnDNjDCrDQZ,RwsR6blWiKbNET5JvFhUD9" IsFeedback="true" />
          <Link Id="LhIYYhSKOJ4PXqFAggbpJb" Ids="KCGzkzPScV8MPUqqhReC4k,CIcUEuess1CLnDNjDCrDQZ" />
          <Link Id="D2i6OG0F10KLEPK3atInzz" Ids="CIcUEuess1CLnDNjDCrDQZ,NvswehmhmQeLU4KPQs53ab" />
          <Link Id="Ti7WgbSTBM4PVovUUioNgk" Ids="V0s6oM16nXYP7NI7ZdK5du,RwsR6blWiKbNET5JvFhUD9" />
          <Link Id="EdTOUxFYGPdOhbKnoDr55h" Ids="R0GF2dTBsASMFRGA6gx1Y4,IADMcq75347OTpjj3d1LrX" />
          <Link Id="IQHfWteGDNLLsXMRcwfQaP" Ids="BwkOIf92GQTQZrXtPUoi0t,R0GF2dTBsASMFRGA6gx1Y4" IsHidden="true" />
          <Link Id="KuaTfV5Zw6WLtiEKuAX58R" Ids="R0GF2dTBsASMFRGA6gx1Y4,JmtF2kYtUaaOXUJcMCTQJm" />
          <Link Id="Eyd5yzksmNMK9z5w5evzfS" Ids="RcTGVHlzChjOZ71eCbJRlK,GJ6DUWfbGeMLs46d06Y7j1" />
          <Link Id="Ovaw908r52mNghzP9z2mlm" Ids="AfahgeVxodhMfToVtInVfJ,TQJskR233UQPrYi2rD4uo4" />
          <Link Id="FwSNVKka9F0PxQXm303kzx" Ids="JG5xuRdRBU8LlVXtR6a5pN,GXi0MmTKAdbQFU3aot80rK" />
          <Link Id="RwOzzTn3juDMtGRHKwtDLe" Ids="RTFySdbbaZaMnJc22RhmHw,JQfdvqIDUKiO6ZhMi4nwmR" />
          <Link Id="MdAJ8sao2MjMeVJMqGG9hP" Ids="CecVPdDSSf9QYyk3ZtqIJf,OJaMI43qcTaOJdv7iPgEwJ" />
          <Link Id="BHYAFqGVSVqNHU16vfMeKH" Ids="DaOPRCGvrVlLmWFDwRvMyM,QosVByQVvC5PC7JILeqb9P" />
          <Link Id="C8yY19NlhGGMPFHWWqdZaj" Ids="HweJpztzFv1Onj0cZCFSlr,U0b6VrnX3UBNe877938bYk" />
          <Link Id="LpxuXZjOiWQOhLuhHyRtM4" Ids="GEk8iP5uSqOMvGlwq0EKVh,DaawgAnBJDFLLPhlCpJHw4" IsFeedback="true" />
          <Link Id="DJ0pqPNGsswNj0vWTtwszq" Ids="GEk8iP5uSqOMvGlwq0EKVh,FphWRv6Rb3OM6L5F94QRHx" />
          <Link Id="PZzEDfX0bRUOMocFg322UK" Ids="RwsR6blWiKbNET5JvFhUD9,GEk8iP5uSqOMvGlwq0EKVh" />
          <Link Id="V14uLOTP80MO8AfwiMwK4N" Ids="Bl7WJoVWYtiOKRour5ayVY,DaawgAnBJDFLLPhlCpJHw4" />
          <Link Id="V8DaN3j8gRBL6kpzX29pcU" Ids="DaawgAnBJDFLLPhlCpJHw4,R0IXrAfBNpFLUaEm9C2bwt" />
          <Link Id="OdkKEYhfse5QErOohb0Fmv" Ids="AWcecLjlEfUPseYninbdJg,AQAOdWELOn8NxiLQp84bEj" />
          <Link Id="CWHTG26JRvNMi81rkQ0ZFu" Ids="SkvqvNPPfE7NSVV3HCAxtQ,KizpoiZuizEPVAUrQPo83x" IsHidden="true" />
          <Link Id="BS3ibPD4puyQNympCx1bQk" Ids="KizpoiZuizEPVAUrQPo83x,BFuEkyFhf43M73U0jWEvMY" />
          <Link Id="INAwVrunYeYPTdknRyVNLo" Ids="KizpoiZuizEPVAUrQPo83x,KuQEkK85v09OkWPRx9SDbH" />
        </Patch>
      </Node>
      <!--

    ************************ ToSKImage ************************

-->
      <Node Name="ToSKImage" Category="HTML.String" Bounds="473,101" Id="IhK5AfyFKzqNTmWJ2qgG8p">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AFm95g7CJHLOQxanE7SAFA">
          <Canvas Id="UDsi4jmS95ZN6QV9a0bGJy" CanvasType="Group">
            <Node Bounds="266,-131,99,26" Id="GMwlaY9JAXzLM3ObGtJfK2">
              <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.HtmlToImageConverter" LastSymbolSource="NReco.ImageGenerator.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="HtmlToImageConverter" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="HVv0ybDyWE5OSVnTdDoKIM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MPL5mktZWzJPLvOGi26kNZ" SlotId="TAYZM0ULJqONbVKGuLfOb7" Bounds="268,-15" />
            <Node Bounds="199,602,263,199" Id="M4Z8mNXc1lTNmoYhqElPCZ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="KKTuBel2N9uMmnM1qme1n9" Name="Trigger" Kind="InputPin" />
              <Pin Id="RtQE4EoA3F5Pan2jmG3PYh" Name="Abort" Kind="InputPin" />
              <Pin Id="NRHyiJtCTDjLULuYD1V2pH" Name="Result" Kind="OutputPin" />
              <Pin Id="HIhN8ZlW9eWPTC6yc6kEji" Name="In Progress" Kind="OutputPin" />
              <Patch Id="LngPAAtWVuzMQZJ8qGEwXO" ManuallySortedPins="true">
                <Patch Id="UHAiHhiYrnlNsQBN4iMDQh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AJmn4vmVTXQMYi9WngrzQW" Name="Update" ManuallySortedPins="true">
                  <Pin Id="VpoWyoC6lcXPLa4R8EiHzL" Name="Input 1" Kind="InputPin" />
                  <Pin Id="G5noQdl7eUYN5vKgmaewsV" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="QetOn3kqHaWOp56noSmcXy" Bounds="416,610" />
                <ControlPoint Id="GS1hqPFkp3GLK2GyUWn0nN" Bounds="359,794" />
                <Node Bounds="251,640,181,139" Id="P2NSMG0pkKUN4bfKxUD73S">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Ao2FKJnNfYNMcjHYoWzM5M" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Ph76TSkqdWJPAVccprArXs" Bounds="312,647" Alignment="Top" />
                  <ControlPoint Id="RsCZ0yzx5e4MypsvxWcsp9" Bounds="359,773" Alignment="Bottom" />
                  <Patch Id="PDqVgdYXuxDN4ALjAB5OjJ" ManuallySortedPins="true">
                    <Patch Id="I0gzFc2Ba2sOxruoym17kx" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="POSeORcaSjvLxroCQNlurX" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BgpfvzJIHYtMehF9orRAV9" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="357,663,36,19" Id="BMaVfmpz8YRO5bDm3n4BtR">
                      <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.ImageFormat" LastSymbolSource="NReco.ImageGenerator.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ImageFormat" />
                        <Choice Kind="OperationCallFlag" Name="Png" />
                      </p:NodeReference>
                      <Pin Id="BWLQCx82X7zPcByN4rHQ12" Name="Png" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="263,698,99,26" Id="QAby0SdxsCSOIkztPhp69Z">
                      <p:NodeReference LastCategoryFullName="NReco.ImageGenerator.HtmlToImageConverter" LastSymbolSource="NReco.ImageGenerator.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="HtmlToImageConverter" />
                        <Choice Kind="OperationCallFlag" Name="GenerateImage" />
                        <PinReference Kind="OutputPin" Name="return" />
                      </p:NodeReference>
                      <Pin Id="LoVAQfO5aK4OFdqkxhl1Yy" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UNRawcOySAoMR1H91AUyGE" Name="Html Content" Kind="InputPin" />
                      <Pin Id="HA7aLoIqXxWNQnc6gC9WhJ" Name="Image Format" Kind="InputPin" />
                      <Pin Id="KPg124HiUGeO5GMwbW5VIQ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="IRWDYvqjWX8L7pjVX4L1NL" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="357,737,63,19" Id="TnvgsrGpXdmP7JG1C0cDSt">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Skia" />
                        <CategoryReference Kind="Category" Name="Imaging" />
                        <Choice Kind="ProcessAppFlag" Name="FromBytes" />
                      </p:NodeReference>
                      <Pin Id="GQ2xfev8MbEMPsJfLK23ak" Name="Input" Kind="InputPin" />
                      <Pin Id="H2A1y7eXCKPOhR4JwJ9ZpH" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="AIbuvlX7mUbMcSrqdKApFB" Bounds="312,513" />
            <Node Bounds="199,575,30,19" Id="UChqhnJwiywLG45lGyG5oi">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Jb9pHfiHuNcQIWGceI9bLy" Name="Input" Kind="StateInputPin" />
              <Pin Id="Tuo6BTnLEVnN9SV1WWmNYa" Name="Input 2" Kind="InputPin" />
              <Pin Id="MLMlEWoVTFxNSHwUMwraN1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="224,540,57,19" Id="Lnaw8rtU0jmOoBcX41mMYK">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="IgFsFBAGvnrOcAX1qgENoz" Name="Value" Kind="InputPin" />
              <Pin Id="LmxvS0gOMtmM0A9YwMmMAO" Name="Result" Kind="OutputPin" />
              <Pin Id="SwBR75QIgQFMafwId3LW0c" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UAOpm0A3jgxOX5sJXIKooi" Bounds="200,519" />
            <Node Bounds="199,829,65,19" Id="GBu8hl5KfQSPo6apQb37ia">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="HGyxGWyJoCbNCSSMerhwZd" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="Q4Pmp7wLGG3LXpSx6IEk4o" Name="Reset" Kind="InputPin" />
              <Pin Id="AifQsSZZR3oPmYnbEXNdas" Name="Value" Kind="OutputPin" />
              <Pin Id="EJYBdcTXnUZOYETjgr7UUA" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F05gB7KvNMdN8Q67fnWVAf" Bounds="201,893" />
            <ControlPoint Id="LhkTOLbOicdNXIBR5FgP0b" Bounds="261,893" />
            <Node Bounds="254,109,72,62" Id="MeXyAEcwalsNZ2gRYYwqX4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Vcl5i7uXYx6M03x0DrUByh" Name="Condition" Kind="InputPin" />
              <Patch Id="Bm3xZydzzPcPIbol6rLchU" ManuallySortedPins="true">
                <Patch Id="PtegwycOXxCL3ghumZNm6Y" Name="Create" ManuallySortedPins="true" />
                <Patch Id="THkMLe9pGK7PPywB5y9UHJ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="266,132,48,19" Id="HWsMNt21K48Mc9wwbn6PYq">
                  <p:NodeReference LastCategoryFullName="Skia.Imaging.HTML" LastSymbolSource="VL.HTMLToImage.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSize" />
                    <CategoryReference Kind="Category" Name="HTML" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MXy4JzZsWgcQMGEUXkgXi2" Name="Converter" Kind="InputPin" />
                  <Pin Id="EhAQ2beR1MSPSYydbXj2et" Name="Size" Kind="InputPin" />
                  <Pin Id="CM1bQiSeBw5PgItTFgN62t" Name="Converter" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="A0PJDQlnQ0eOryKpD5bUoo" Bounds="268,166" Alignment="Bottom" />
              <ControlPoint Id="GmeZkAGYJ92Lt9LvZTRKjU" Bounds="268,115" Alignment="Top" />
            </Node>
            <ControlPoint Id="NqOWxUquYYlOLogX5lwdiD" Bounds="311,18" />
            <Node Bounds="254,64,57,19" Id="H4pgZIHy8uRMT3VkKf4GtZ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="R6fUyp41VbtNUnnuuwYbh4" Name="Value" Kind="InputPin" />
              <Pin Id="IHjv0ZPtE27N9jBTGWLiAI" Name="Result" Kind="OutputPin" />
              <Pin Id="UVJZj0ylzLTQWEcf5f8Ku0" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="254,245,80,66" Id="JwckFFKlofKPVJX0kdVOMS">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KNLRPucZSrcPktCBkUbHFB" Name="Condition" Kind="InputPin" />
              <Patch Id="S2FGvK0M0U7P9iQ2K2ogeI" ManuallySortedPins="true">
                <Patch Id="EA05zda3MSxPLUOsDE2Nrn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HZ8uqRJtXvHLBqwHC1IZu6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="266,268,56,19" Id="CCb8g3tziFtPnlFqwhfWSP">
                  <p:NodeReference LastCategoryFullName="Skia.Imaging.HTML" LastSymbolSource="VL.HTMLToImage.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetZoom" />
                    <CategoryReference Kind="Category" Name="HTML" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NpjgAAcfBveMO8sbJZtY5Z" Name="Converter" Kind="InputPin" />
                  <Pin Id="JkU1GSlRvMZPhyJKKlK4mO" Name="Zoom" Kind="InputPin" />
                  <Pin Id="FV8dCPBL3GlLzEbCook6QS" Name="Converter" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Ry6kDvXCEpFLLGUQnSBYdJ" Bounds="268,251" Alignment="Top" />
              <ControlPoint Id="AgPcMrF0PbuNDbAIbPt4mn" Bounds="268,306" Alignment="Bottom" />
            </Node>
            <Node Bounds="254,212,57,19" Id="SXyaRkrjNTdLPthmbu3fx9">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="CeD13gU51oON3CKgudtTAa" Name="Value" Kind="InputPin" />
              <Pin Id="Vmqe5CE8meOMy7FCBfpEAB" Name="Result" Kind="OutputPin" />
              <Pin Id="QhBCA0IZQ0yNEAKMNee3Vv" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="S3Xwwd0q5leOfVArtiCTHM" Bounds="318,187" />
            <Node Bounds="253,381,115,78" Id="RR0ceP6Ji0vMjjHv0F4NCY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="C7xzW599NyvM45ACUrvydk" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="JyBZKjMQRApMERiXWi2BDs" Bounds="268,388" Alignment="Top" />
              <ControlPoint Id="GaANOYsiWiHO585Zi5p9Gt" Bounds="267,455" Alignment="Bottom" />
              <Patch Id="HNvFd5EVDIQLezwC5Z9jLA" ManuallySortedPins="true">
                <Patch Id="VrQCtPCgLPBM1xM6Y260Hq" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Cf4XSphuqRBOmlb6C8jW1Y" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="265,420,91,19" Id="EcSF2PSv3KyQUbjSnxpCFQ">
                  <p:NodeReference LastCategoryFullName="HTML" LastSymbolSource="VL.HTMLToImage.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetTransparency" />
                  </p:NodeReference>
                  <Pin Id="GY1U2kfLBPQMqtqqdXripG" Name="Converter" Kind="InputPin" />
                  <Pin Id="OAYQMQA67hpORY2UnAyda2" Name="Transparent" Kind="InputPin" />
                  <Pin Id="Bl472fvX06bNr4m6BfzsEj" Name="Converter" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="253,347,57,19" Id="AElKjDHDqs6OGTa6XuB4z1">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="TSB1FsV9BryOBkTz6KhUim" Name="Value" Kind="InputPin" />
              <Pin Id="PtW6WEoqTHfNFtHJ1L2LQN" Name="Result" Kind="OutputPin" />
              <Pin Id="OJwhotKjYOaN37q1KMF5tr" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HY8ZV1MZzvANC30bQeOM57" Bounds="353,311" />
          </Canvas>
          <Patch Id="IMAIARF2Te9LrGwypiPo5W" Name="Create" ParticipatingElements="GMwlaY9JAXzLM3ObGtJfK2" />
          <Patch Id="DvH6p97yLq3OvPks03j3zf" Name="Update" ManuallySortedPins="true">
            <Pin Id="NBKBJq0sILhO49LsOM393X" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="STUHntcjh7uLwXq5toTOsB" Name="Size" Kind="InputPin" />
            <Pin Id="VfPXPiGTIipNldp03u3zeF" Name="Zoom" Kind="InputPin" Bounds="580,145" />
            <Pin Id="SDj75JlS1pqPILwbZaOffU" Name="Transparency" Kind="InputPin" />
            <Pin Id="ODQhsM34YmEN3JFDDVmEB8" Name="Reload" Kind="InputPin" Bounds="-522,-615" />
            <Pin Id="RyyKNkczKZlNXz86VzxS8d" Name="Output" Kind="OutputPin" Bounds="-464,30" />
            <Pin Id="BH8vkMRTJwMPfi7hgV4d5n" Name="Loading Finished" Kind="OutputPin" Bounds="-366,-35" />
          </Patch>
          <ProcessDefinition Id="LQAQUFOVOrOLQptw7YZfG0">
            <Fragment Id="U9mdTEg5hkWPmIJ78ma2QW" Patch="IMAIARF2Te9LrGwypiPo5W" Enabled="true" />
            <Fragment Id="EXe9Rh0ONTKLt1UVCEWQqI" Patch="DvH6p97yLq3OvPks03j3zf" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="TAYZM0ULJqONbVKGuLfOb7" Name="Converter" />
          <Link Id="B1fhY2vNaKwPWSvHurn5C5" Ids="VpoWyoC6lcXPLa4R8EiHzL,QetOn3kqHaWOp56noSmcXy" IsHidden="true" />
          <Link Id="URSoiEVsKVUO2mjRchXVjg" Ids="GS1hqPFkp3GLK2GyUWn0nN,G5noQdl7eUYN5vKgmaewsV" IsHidden="true" />
          <Link Id="FWPPK51PZ2fOb3X5JQgVOA" Ids="RsCZ0yzx5e4MypsvxWcsp9,GS1hqPFkp3GLK2GyUWn0nN" />
          <Link Id="UhFSUG5DLedL1mjHnfbOa2" Ids="NBKBJq0sILhO49LsOM393X,AIbuvlX7mUbMcSrqdKApFB" IsHidden="true" />
          <Link Id="LESwYY6ntRPLw1llhXZj6h" Ids="AIbuvlX7mUbMcSrqdKApFB,IgFsFBAGvnrOcAX1qgENoz" />
          <Link Id="I3eV89vYYcMLSYVJl1cfCJ" Ids="MLMlEWoVTFxNSHwUMwraN1,KKTuBel2N9uMmnM1qme1n9" />
          <Link Id="EJeED5YuP7QPWwA96xUxlH" Ids="LmxvS0gOMtmM0A9YwMmMAO,Tuo6BTnLEVnN9SV1WWmNYa" />
          <Link Id="SEp3vPgbPKcPcU20NBlcmm" Ids="UAOpm0A3jgxOX5sJXIKooi,Jb9pHfiHuNcQIWGceI9bLy" />
          <Link Id="AqetoNs3cguMlSY7TUzZfI" Ids="ODQhsM34YmEN3JFDDVmEB8,UAOpm0A3jgxOX5sJXIKooi" IsHidden="true" />
          <Link Id="Qm20e0O4vvONP4CUeOgrnp" Ids="NRHyiJtCTDjLULuYD1V2pH,HGyxGWyJoCbNCSSMerhwZd" />
          <Link Id="UfDRSIDqZhKPucW6Zc31Od" Ids="AifQsSZZR3oPmYnbEXNdas,F05gB7KvNMdN8Q67fnWVAf" />
          <Link Id="MZKzLnsXFHWMgeBI8x9gGV" Ids="F05gB7KvNMdN8Q67fnWVAf,RyyKNkczKZlNXz86VzxS8d" IsHidden="true" />
          <Link Id="Jb66uIQahZNQUzetvtMDUe" Ids="EJYBdcTXnUZOYETjgr7UUA,LhkTOLbOicdNXIBR5FgP0b" />
          <Link Id="OxytKDZp8rGLh0YoM1FLwg" Ids="LhkTOLbOicdNXIBR5FgP0b,BH8vkMRTJwMPfi7hgV4d5n" IsHidden="true" />
          <Link Id="GHAdL81ROjKNnZHfOuw5JP" Ids="STUHntcjh7uLwXq5toTOsB,NqOWxUquYYlOLogX5lwdiD" IsHidden="true" />
          <Link Id="OQdauzq99vdLlq8dEoucG9" Ids="NqOWxUquYYlOLogX5lwdiD,R6fUyp41VbtNUnnuuwYbh4" />
          <Link Id="M1MbZxag76TMJNUs7kNzqd" Ids="IHjv0ZPtE27N9jBTGWLiAI,Vcl5i7uXYx6M03x0DrUByh" />
          <Link Id="V2q9dbim6ttLRbNDJEHB0C" Ids="NqOWxUquYYlOLogX5lwdiD,EhAQ2beR1MSPSYydbXj2et" />
          <Link Id="NNrSAzC6HFCNjXcsOvbeNZ" Ids="GmeZkAGYJ92Lt9LvZTRKjU,A0PJDQlnQ0eOryKpD5bUoo" IsFeedback="true" />
          <Link Id="Rcwk1Eudq9jPSccX0mUbAI" Ids="CM1bQiSeBw5PgItTFgN62t,A0PJDQlnQ0eOryKpD5bUoo" />
          <Link Id="BGLGDUEpZXePfAiJLPqdcb" Ids="MPL5mktZWzJPLvOGi26kNZ,GmeZkAGYJ92Lt9LvZTRKjU" />
          <Link Id="ANUboLp700HMuGSvk8OqZS" Ids="GmeZkAGYJ92Lt9LvZTRKjU,MXy4JzZsWgcQMGEUXkgXi2" />
          <Link Id="Cn3siNLs065NPMdnFJWTeo" Ids="Ry6kDvXCEpFLLGUQnSBYdJ,AgPcMrF0PbuNDbAIbPt4mn" IsFeedback="true" />
          <Link Id="PXhFsyVqBQeMDhnDWPdRKI" Ids="A0PJDQlnQ0eOryKpD5bUoo,Ry6kDvXCEpFLLGUQnSBYdJ" />
          <Link Id="JN79k3minThMAexLXCwDGS" Ids="Ry6kDvXCEpFLLGUQnSBYdJ,NpjgAAcfBveMO8sbJZtY5Z" />
          <Link Id="FbWlVJ1LghsNPnHFKn5v1M" Ids="FV8dCPBL3GlLzEbCook6QS,AgPcMrF0PbuNDbAIbPt4mn" />
          <Link Id="SJALrUWM5ryOFiBWUeZ9Ou" Ids="S3Xwwd0q5leOfVArtiCTHM,JkU1GSlRvMZPhyJKKlK4mO" />
          <Link Id="IP9R8es0vTXPYU1U2qgg9Y" Ids="VfPXPiGTIipNldp03u3zeF,S3Xwwd0q5leOfVArtiCTHM" IsHidden="true" />
          <Link Id="QSWHsCOdTb2LTQ4PjcSNUO" Ids="S3Xwwd0q5leOfVArtiCTHM,CeD13gU51oON3CKgudtTAa" />
          <Link Id="IRvDVR0bdgPPVHIdAlkxy5" Ids="Vmqe5CE8meOMy7FCBfpEAB,KNLRPucZSrcPktCBkUbHFB" />
          <Link Id="JVEotKUMENuLydH9vHJ9Zr" Ids="AIbuvlX7mUbMcSrqdKApFB,Ph76TSkqdWJPAVccprArXs" />
          <Link Id="BwhN2lX7k8yL2NJfZxBQC9" Ids="HVv0ybDyWE5OSVnTdDoKIM,MPL5mktZWzJPLvOGi26kNZ" />
          <Link Id="In7Fq8CbbMzP0ev9aq3NcW" Ids="JyBZKjMQRApMERiXWi2BDs,GaANOYsiWiHO585Zi5p9Gt" IsFeedback="true" />
          <Link Id="PHF4f53aX4dOOchMoTtZa2" Ids="JyBZKjMQRApMERiXWi2BDs,GY1U2kfLBPQMqtqqdXripG" />
          <Link Id="LLEDR9KibyNOoJ9IccU6YF" Ids="AgPcMrF0PbuNDbAIbPt4mn,JyBZKjMQRApMERiXWi2BDs" />
          <Link Id="FjfbgI5PcJPQO1FIvHUAqi" Ids="Bl472fvX06bNr4m6BfzsEj,GaANOYsiWiHO585Zi5p9Gt" />
          <Link Id="C8nt3nwGKD2M80RxZq0fhD" Ids="PtW6WEoqTHfNFtHJ1L2LQN,C7xzW599NyvM45ACUrvydk" />
          <Link Id="BgeoDx1DBzWQBCzDK0Mkxa" Ids="SDj75JlS1pqPILwbZaOffU,HY8ZV1MZzvANC30bQeOM57" IsHidden="true" />
          <Link Id="H4XNDa9k2DINZvTQ4YifHD" Ids="HY8ZV1MZzvANC30bQeOM57,OAYQMQA67hpORY2UnAyda2" />
          <Link Id="Fe2GgnNFatvQcbe8UuGaCa" Ids="HY8ZV1MZzvANC30bQeOM57,TSB1FsV9BryOBkTz6KhUim" />
          <Link Id="SEQaane7vYbPNvtL8BxMuN" Ids="GaANOYsiWiHO585Zi5p9Gt,LoVAQfO5aK4OFdqkxhl1Yy" />
          <Link Id="LLz5i4EL6esL1fOHqjhCQD" Ids="BWLQCx82X7zPcByN4rHQ12,HA7aLoIqXxWNQnc6gC9WhJ" />
          <Link Id="MJDKdhf1Rr0NStSHoRxMkm" Ids="IRWDYvqjWX8L7pjVX4L1NL,GQ2xfev8MbEMPsJfLK23ak" />
          <Link Id="R7pJtKBOH13M3PzvURhsaK" Ids="Ph76TSkqdWJPAVccprArXs,UNRawcOySAoMR1H91AUyGE" />
          <Link Id="AfcWRtgHQbWMeuyz5X9jS8" Ids="H2A1y7eXCKPOhR4JwJ9ZpH,RsCZ0yzx5e4MypsvxWcsp9" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CYB2sw9P3pqQA44r2a3o3g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CTcsctjY0XbNzr5U0Axdbj">
        <Canvas Id="RUc91KoQvpYNc1cEu8YlU4" CanvasType="Group">
          <Node Bounds="69,595,85,19" Id="SeqPv8gSH1fNwdx3LcGwCw">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="File" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSKImage" />
            </p:NodeReference>
            <Pin Id="EbJ1QkkpW5uMaSGhGEca6z" Name="Input" Kind="InputPin" />
            <Pin Id="G1krIAhI859PTbjYThaK4F" Name="Size" Kind="InputPin" />
            <Pin Id="SE4DZf995XGMuPh97qixmy" Name="Zoom" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GYqF3lUfw8VM62ekAuNdSC" Name="Transparency" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O9ocKRHbwfNLuGM6XzCW3R" Name="Reload" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MkNsTeQr4DNQPSKiERbniG" Name="Output" Kind="OutputPin" />
            <Pin Id="S4l1I3cncG1MqGIjj4pRz3" Name="Loading Finished" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,414,85,19" Id="BDY21mLQIGFNoyoNNG0JlL">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="UV4Ler7ynQPLaQK8qOcEA6" Name="Directory" Kind="InputPin" DefaultValue="..\..\_Patching\BlubbMedia\blubb-ldm2020\Assets\Text\\">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q1AuCsRg8qdMC8rkmNa1CP" Name="Search Pattern" Kind="InputPin" DefaultValue="*.html">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LtihY5pGjhDLyDdDpOXEYs" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="Umf85L74K7AOTKDNVyGz1W" Name="Include Hidden" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IHBcgkTOXK7LP16BBCb7Em" Name="Refresh" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRqLba3Fr3AML06shpyKDq" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="HWDaqWNHylzLPrrLXhSik1" Comment="Size" Bounds="93,519,54,32" ShowValueBox="true" isIOBox="true" Value="1080, 1920">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PGOSZCHdmREOmnKl2YoU2Z" Comment="Reload" Bounds="393,350,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="47,938,145,19" Id="VQpXuTKrnDQOcwjIXWmWGD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QQevA38l2NSMqzDaZRhTRX" Name="Bounds" Kind="InputPin" DefaultValue="1283, 8, 1209, 1215">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BFwjLwxB9IgL29DHUm0SNa" Name="Input" Kind="InputPin" />
            <Pin Id="Vz7yuBRFenbLkRNMMMqIiD" Name="Color" Kind="InputPin" />
            <Pin Id="QS18hTiRALsPPDoAbvtxhb" Name="Clear" Kind="InputPin" />
            <Pin Id="UuN5xHoKLtpOg9yhf1BAvn" Name="Space" Kind="InputPin" />
            <Pin Id="TgkZNcllCYNQZJLPiYjxrl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OHZGhv2CRy7P3WQ4ZbenyW" Name="VSync" Kind="InputPin" />
            <Pin Id="SivQU74wKrYNmIAFIOYVDY" Name="Enabled" Kind="InputPin" />
            <Pin Id="QkBAN2lOhirP96qMmhj2fh" Name="Form" Kind="OutputPin" />
            <Pin Id="IOWTdBF2cS7OwkOVi9418h" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IQTTRjwVolANvuEyCzEKIh" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,814,44,19" Id="In9I16o81gPN6uUQJ9oFs1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="HfPOsFXo2o1Ne5jrTwoTZ1" Name="Input" Kind="InputPin" />
            <Pin Id="C4Us5HfEyBTQbD4aqF5uUK" Name="Enabled" Kind="InputPin" />
            <Pin Id="QgLi3QVgXHnP4jghWrwbSg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="56,687,149,107" Id="A4TXiRJ6Dv9OF2BDyJ35Ia">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="J0gPelCEvI2LohnHUjYxyP" Name="Break" Kind="OutputPin" />
            <Patch Id="LleEDxqxe2HM8RooFzBNIL" ManuallySortedPins="true">
              <Patch Id="MaMLZamrytROmEmAJEmSBx" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TczcoElNIXxMOwD4WT1nNQ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="U0LyVzE6DtEPayqx94jMGo" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="68,755,125,19" Id="MenmRSSi9JROnj5fiBeJPF">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                </p:NodeReference>
                <Pin Id="PZgmgqvrpiOLwEjF1qTn20" Name="Image" Kind="InputPin" />
                <Pin Id="V574J2EbOVYMxEV3VPMhWp" Name="Position" Kind="InputPin" />
                <Pin Id="Drfq5e70GGyPy1X2TtXDMQ" Name="Size" Kind="InputPin" />
                <Pin Id="TNkeyLmqTTwMF4Jik3aG9p" Name="Size Mode" Kind="InputPin" DefaultValue="AutoHeight">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SizeMode" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QJn8Bh2Dod9QEsvc3rSNgg" Name="Anchor" Kind="InputPin" />
                <Pin Id="OT5TnqQLxL4LSyW0KhDwOw" Name="Paint" Kind="InputPin" />
                <Pin Id="GTRpTeAMre9QAh4F8Am7PJ" Name="Enabled" Kind="InputPin" />
                <Pin Id="A6WuK861Jp5LG5wSylUlsF" Name="Output" Kind="OutputPin" />
                <Pin Id="GRB8hpmD3MeMkemZQHBQ8V" Name="Actual Bounds" Kind="OutputPin" />
              </Node>
              <Pad Id="NeuJaw3GcroPn34EtUiloM" Comment="Position" Bounds="90,715,35,28" ShowValueBox="true" isIOBox="true" Value="-0.5, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="ODU2n2avWLhMlejbfhjs96" Bounds="70,694" Alignment="Top" />
            <ControlPoint Id="IbGrmXB5fq4OLP5NXgNIHs" Bounds="70,788" Alignment="Bottom" />
          </Node>
          <Pad Id="I5ZWXSjrMoSOx5vl5SYIq8" Comment="Color" Bounds="89,914,136,15" ShowValueBox="true" isIOBox="true" Value="0.36, 0.36, 0.36, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,379,54,19" Id="JCrz5EhHxB1ONqxiuOUlAB">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MsFvsszgweQMA7cr0rUMkA" Name="Simulate" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O4ywm2MuVw8M0gt0LXR0KN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,597,85,19" Id="VnJsDmzfsFxMsFJEyRef3X">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="HTML" />
              <CategoryReference Kind="Category" Name="String" />
              <Choice Kind="ProcessAppFlag" Name="ToSKImage" />
            </p:NodeReference>
            <Pin Id="DnaYSATBLKCLiOYaN0TYls" Name="Input" Kind="InputPin" />
            <Pin Id="HcKtueLhmwlOpmWDsgA6as" Name="Size" Kind="InputPin" />
            <Pin Id="QNmzmSBQFUSQQW7tkqPfoz" Name="Zoom" Kind="InputPin" />
            <Pin Id="JP3ExoNr9feNxrOEeg7mS9" Name="Transparency" Kind="InputPin" />
            <Pin Id="IPLo8x43xw9QLo2ic9j605" Name="Reload" Kind="InputPin" />
            <Pin Id="JIYgvLEfFvmMKofWWAK6Pm" Name="Output" Kind="OutputPin" />
            <Pin Id="SwAztEXOYsGNru9vfn39Ta" Name="Loading Finished" Kind="OutputPin" />
          </Node>
          <Pad Id="MA8q5sLMU1ULDvkRVgJOFo" Comment="Loading Finished" Bounds="671,645,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PvODh5UvyIvLrW5GsBkAV8" Comment="Loading Finished" Bounds="159,643,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TvqKXGp5aZNLwmDIZOvdDL" Bounds="582,25,604,270" ShowValueBox="true" isIOBox="true" Value="&lt;!DOCTYPE html&gt;&#xD;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xD;&#xA;&#x9;&lt;head&gt;&#xD;&#xA;&#x9;&#x9;&lt;meta charset=&quot;utf-8&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;{0}style.css&quot;&gt;&#xD;&#xA;&#x9;&lt;/head&gt;&#xD;&#xA;  &#x9;&lt;body&gt;&#xD;&#xA;  &#x9;&#x9;&lt;div class=&quot;container&quot;&gt;&#xD;&#xA;  &#x9;&#x9;&#x9;&#x9;&lt;img src=&quot;{0}logo.jpg&quot; width=&quot;75%&quot;&gt;&#xD;&#xA;&#x9;  &#x9;&#x9;&#x9;&lt;h1&gt;vvvv&lt;br/&gt; &amp;ndash; a multipurpose toolkit&lt;/h1&gt;&#xD;&#xA;&#x9;  &#x9;&#x9;&#x9;&lt;p&gt;&#xD;&#xA;&#x9;  &#x9;&#x9;&#x9;&#x9;&lt;em&gt;vvvv&lt;/em&gt; is a hybrid visual/textual live-programming environment for easy prototyping and development.&#xD;&#xA;&#x9;  &#x9;&#x9;&#x9;&#x9;It is designed to facilitate the handling of large media environments with physical interfaces,&#xD;&#xA;&#x9;  &#x9;&#x9;&#x9;&#x9;real-time motion graphics, audio and video that can interact with many users simultaneously.&lt;br/&gt;&#xD;&#xA;&#x9;  &#x9;&#x9;&#x9;&#x9;Responsible for its development is the &lt;em&gt;vvvv group&lt;/em&gt;.&#x9;&#x9;&#xD;&#xA;&#x9;  &#x9;&#x9;&#x9;&lt;/p&gt;&#xD;&#xA;  &#x9;&#x9;&lt;/div&gt;&#xD;&#xA;  &#x9;&lt;/body&gt;  &#xD;&#xA;&lt;/html&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="579,478,65,19" Id="Sj4DH9UJSzSMjxE6qzKW44">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AaJFGDRViC3MhG1Yb7dNen" Name="Input" Kind="StateInputPin" />
            <Pin Id="BvJVemrAYpKMKdJ6R8srKd" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SXnEaQzx8A0M5oPWztsbJR" Comment="Size" Bounds="605,526,54,32" ShowValueBox="true" isIOBox="true" Value="1080, 1920">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="579,443,85,19" Id="CD0TO6752sePXDbth5OvTx">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Format" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DXdEaWDk6KlPH3EQlS7pXL" Name="Format" Kind="InputPin" />
            <Pin Id="BrmwnI2wIWyLUSgROSL1Qk" Name="Input" Kind="InputPin" />
            <Pin Id="GLJjFkbWhCFO1LMOlBw5eK" Name="Input 2" Kind="InputPin" />
            <Pin Id="FZclpbzBlAxOs1LhZ6mmzK" Name="Input 3" Kind="InputPin" />
            <Pin Id="THs4BmetnPVLeo3D5uUrc5" Name="Input 4" Kind="InputPin" />
            <Pin Id="LAmT4Fg6pz4N0jt8qzuJs0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="71,161,87,19" Id="MxYX9jMzaR5L80W8zMmL4e">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="LvG2RCfM3HiLDdZJS0qaIj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FeJnrvj8nctO6YQo5KhsY7" Comment="" Bounds="92,229,64,17" ShowValueBox="true" isIOBox="true" Value="Assets\">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="70,246,25,19" Id="BX58TZAeSJoNjya4xMFiWH">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="MDUX2jBdDSVQShY7poTF3C" Name="Input" Kind="InputPin" />
            <Pin Id="C0iz5tOBYgyMrLdhhlU3kj" Name="Input 2" Kind="InputPin" />
            <Pin Id="EkHupzi3yVoNAeq6DmQjqU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,814,44,19" Id="J9Uykh1qIugMQsgXOkLznR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="VTJ4EwehTlxLqe1kIgN0gU" Name="Input" Kind="InputPin" />
            <Pin Id="VZyhlqsBCpcOBPNBWFoAyZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="NisNAGsQXgvNrsfQ0I8Jld" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,687,149,108" Id="K8fVJrWz0y4PX6lMSB8ZSM">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KnCwjCneHZWNtCz20qC1Tk" Name="Break" Kind="OutputPin" />
            <Patch Id="DDAjVXuGT7fPqnPVSB9P94" ManuallySortedPins="true">
              <Patch Id="Kiu3GxrS9R5OgcIITlsceR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JDXkgsfwX5zOinfVsXznaK" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NKE4VXmnO8FL8Zm5ogtPUQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="581,754,125,19" Id="HGQhFyAJR5FNPbCn1EifpN">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                </p:NodeReference>
                <Pin Id="DYimWtdfyDLPW18Uzvn6IK" Name="Image" Kind="InputPin" />
                <Pin Id="GcA9qsr6oeJMCBgnf4f8F0" Name="Position" Kind="InputPin" />
                <Pin Id="LVZ35Vy5Ij7OI2gmiDYBuD" Name="Size" Kind="InputPin" />
                <Pin Id="Q2gP6YxcOP2QXJMa34PP7C" Name="Size Mode" Kind="InputPin" DefaultValue="AutoHeight">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SizeMode" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UPXeaHQNSb9PWOXiWHaqAR" Name="Anchor" Kind="InputPin" />
                <Pin Id="PjFs2eqhPsSO62PADd2QEp" Name="Paint" Kind="InputPin" />
                <Pin Id="PH0n99W8gZhNlZSQhtbup1" Name="Enabled" Kind="InputPin" />
                <Pin Id="PHQ8cvShoWgNtzvLssRtXd" Name="Output" Kind="OutputPin" />
                <Pin Id="QQkS4R3tynhN5yyghQgd0y" Name="Actual Bounds" Kind="OutputPin" />
              </Node>
              <Pad Id="HJg7dtfhu35OJKr6crs0NY" Comment="Position" Bounds="603,718,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="GWsHNFlpqOON0VYjWr0W2o" Bounds="583,694" Alignment="Top" />
            <ControlPoint Id="M1dFaFC9wguL740fZpGOqU" Bounds="583,790" Alignment="Bottom" />
          </Node>
          <Pad Id="COTKYH3JLcMPVu8ajrZjWh" Bounds="673,607,343,19" ShowValueBox="true" isIOBox="true" Value="needs absolute paths to be able to load external files">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="68,870,44,19" Id="Mu6g1sM2atiPpQGwJCApie">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="DkF6NYF2GmbLCoe81zlmqO" Name="Input" Kind="InputPin" />
            <Pin Id="Dc1Uzljd3xiM2N9KOKw0kA" Name="Input 2" Kind="InputPin" />
            <Pin Id="PMdoYLkll97PYqTzL3mPil" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,499,48,19" Id="K4z1BznEYdvMXKP4AsjAok">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="BEafHJ79cMCNgrS472yEVN" Name="Flip" Kind="ApplyPin" />
            <Pin Id="U1RGfdu8D2MM0f9dmrNzvM" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KkCMSdWJEViPKfXzcxbY34" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,334,48,19" Id="FzkdKGauP0LMWI107ewf78">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="LH3lcR568NUMmbwQbcvjtV" Name="Input" Kind="InputPin" />
            <Pin Id="HaCgKg6vaE9MRWe9hvPOUq" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="U23U7P6VDWROHpBaX5CuFU" Bounds="601,330" />
          <Pad Id="Bnjxi923yatOqYaOOoRNbt" Bounds="533,946,538,116" ShowValueBox="true" isIOBox="true" Value="For more info please refer to:&#xD;&#xA;https://www.nuget.org/packages/NReco.ImageGenerator/&#xD;&#xA;https://wkhtmltopdf.org/&#xD;&#xA;https://wkhtmltopdf.org/usage/wkhtmltopdf.txt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UkZe4JMIhq9MqI1pT3RbnY" Comment="Simulate" Bounds="151,321,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KpEszhsUhc8QXsjfxpWSrS" Comment="Search Pattern" Bounds="91,367,37,15" ShowValueBox="true" isIOBox="true" Value="*.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QURo2XGPrlgOBOR42oQwH5" Name="Create" />
        <Patch Id="Gl1ooMxSQMgOgfh4fwEl47" Name="Update" />
        <ProcessDefinition Id="Mvh5xANtT9SPvMwbDcIeXN">
          <Fragment Id="UoFwivAVEZyLJcpq3o0fyy" Patch="QURo2XGPrlgOBOR42oQwH5" Enabled="true" />
          <Fragment Id="E0hJlmHGuaCL3mTKlJCHZu" Patch="Gl1ooMxSQMgOgfh4fwEl47" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QESr7HjST1fLGEclnKmWaV" Ids="HWDaqWNHylzLPrrLXhSik1,G1krIAhI859PTbjYThaK4F" />
        <Link Id="RanPwKo6LdiN7eo23HQL6J" Ids="PGOSZCHdmREOmnKl2YoU2Z,O9ocKRHbwfNLuGM6XzCW3R" />
        <Link Id="HzBkhZ38NWJPlCrV5aD3tv" Ids="QRqLba3Fr3AML06shpyKDq,EbJ1QkkpW5uMaSGhGEca6z" />
        <Link Id="CwS52MFs395MLX7djUGMfT" Ids="ODU2n2avWLhMlejbfhjs96,PZgmgqvrpiOLwEjF1qTn20" />
        <Link Id="SwP9HQPLuPRNGpG4SJTr2G" Ids="A6WuK861Jp5LG5wSylUlsF,IbGrmXB5fq4OLP5NXgNIHs" />
        <Link Id="ThWxF3E7kq9O0VKmvlBHmq" Ids="IbGrmXB5fq4OLP5NXgNIHs,HfPOsFXo2o1Ne5jrTwoTZ1" />
        <Link Id="KPZLN95OGgyQNWbg1YBmlC" Ids="I5ZWXSjrMoSOx5vl5SYIq8,Vz7yuBRFenbLkRNMMMqIiD" />
        <Link Id="KWJPK5Ey9TkPlIPfAhRl5U" Ids="O4ywm2MuVw8M0gt0LXR0KN,IHBcgkTOXK7LP16BBCb7Em" />
        <Link Id="F0ZftaM7qA3QUkiDQWTlZs" Ids="SwAztEXOYsGNru9vfn39Ta,MA8q5sLMU1ULDvkRVgJOFo" />
        <Link Id="OhpQqxY2VHVNh3rfQn1tsb" Ids="S4l1I3cncG1MqGIjj4pRz3,PvODh5UvyIvLrW5GsBkAV8" />
        <Link Id="EVKewAnpS9NNR3QKJJZqVd" Ids="BvJVemrAYpKMKdJ6R8srKd,DnaYSATBLKCLiOYaN0TYls" />
        <Link Id="IzLgGPsIGlWMbKrAzkydvS" Ids="PGOSZCHdmREOmnKl2YoU2Z,IPLo8x43xw9QLo2ic9j605" />
        <Link Id="FK3VYO4d4tvONm75wIHWOY" Ids="SXnEaQzx8A0M5oPWztsbJR,HcKtueLhmwlOpmWDsgA6as" />
        <Link Id="Kq7gphtxxAWMCHL7Zp8Xi5" Ids="TvqKXGp5aZNLwmDIZOvdDL,DXdEaWDk6KlPH3EQlS7pXL" />
        <Link Id="OoYfjknxOmwM9I2GzxBYOk" Ids="FeJnrvj8nctO6YQo5KhsY7,C0iz5tOBYgyMrLdhhlU3kj" />
        <Link Id="BSfrnpaQsFkQC8sQSLZcWz" Ids="LvG2RCfM3HiLDdZJS0qaIj,MDUX2jBdDSVQShY7poTF3C" />
        <Link Id="RR9c0ZhuEsMPXziJhvV7nA" Ids="EkHupzi3yVoNAeq6DmQjqU,U23U7P6VDWROHpBaX5CuFU,BrmwnI2wIWyLUSgROSL1Qk" />
        <Link Id="NynCzeobLi3NZOYQaqqV3R" Ids="LAmT4Fg6pz4N0jt8qzuJs0,AaJFGDRViC3MhG1Yb7dNen" />
        <Link Id="FIfG2UdwF5YNJEZXo2TkVg" Ids="MkNsTeQr4DNQPSKiERbniG,ODU2n2avWLhMlejbfhjs96" />
        <Link Id="QeBkY8xem56OUB0NNtRCQv" Ids="GWsHNFlpqOON0VYjWr0W2o,DYimWtdfyDLPW18Uzvn6IK" />
        <Link Id="CiQt9dPMeuDOIKHAX7cjGp" Ids="PHQ8cvShoWgNtzvLssRtXd,M1dFaFC9wguL740fZpGOqU" />
        <Link Id="FBljU860jLOPs9PqHa1O6a" Ids="M1dFaFC9wguL740fZpGOqU,VTJ4EwehTlxLqe1kIgN0gU" />
        <Link Id="EbZxWE8dJPiQSGFqPbyeJE" Ids="JIYgvLEfFvmMKofWWAK6Pm,GWsHNFlpqOON0VYjWr0W2o" />
        <Link Id="AT9iDLKyUveMxhG2siS7br" Ids="QgLi3QVgXHnP4jghWrwbSg,DkF6NYF2GmbLCoe81zlmqO" />
        <Link Id="PgQ4oMj2Y9lOv7m58lAjrZ" Ids="NisNAGsQXgvNrsfQ0I8Jld,Dc1Uzljd3xiM2N9KOKw0kA" />
        <Link Id="AzeKTsne40INMbkhIK2xnL" Ids="PMdoYLkll97PYqTzL3mPil,BFwjLwxB9IgL29DHUm0SNa" />
        <Link Id="T74FNr7iuCYP4gebpd9PEz" Ids="NeuJaw3GcroPn34EtUiloM,V574J2EbOVYMxEV3VPMhWp" />
        <Link Id="VHS7sLxATkTLUhfuK5jWxp" Ids="PGOSZCHdmREOmnKl2YoU2Z,BEafHJ79cMCNgrS472yEVN" />
        <Link Id="Ohg9Q0ne3k6OrVm3Bzd5ib" Ids="KkCMSdWJEViPKfXzcxbY34,JP3ExoNr9feNxrOEeg7mS9" />
        <Link Id="UDxf2cCUSEKOiUnowCgmSU" Ids="KkCMSdWJEViPKfXzcxbY34,GYqF3lUfw8VM62ekAuNdSC" />
        <Link Id="GrrAhNb6qhoPjIBx0cBg6V" Ids="HJg7dtfhu35OJKr6crs0NY,GcA9qsr6oeJMCBgnf4f8F0" />
        <Link Id="KG5CiJvJmXVNYHyPX3nOp4" Ids="EkHupzi3yVoNAeq6DmQjqU,LH3lcR568NUMmbwQbcvjtV" />
        <Link Id="PKSs5qUXXenLpmXx9IDp7o" Ids="HaCgKg6vaE9MRWe9hvPOUq,UV4Ler7ynQPLaQK8qOcEA6" />
        <Link Id="IRiYM0W6boUPj8kLwWlKaX" Ids="UkZe4JMIhq9MqI1pT3RbnY,MsFvsszgweQMA7cr0rUMkA" />
        <Link Id="QXHj0DfXt2kNA0OkQ4TwSe" Ids="KpEszhsUhc8QXsjfxpWSrS,Q1AuCsRg8qdMC8rkmNa1CP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KSMJQkZW1XHP9vAHGUEAwO" Location="VL.Skia" Version="2019.2.0-0220-g55f957dbb8" />
  <NugetDependency Id="DXItI1nTE3tQJQ3NzhZzFo" Location="NReco.ImageGenerator" Version="1.1.3" />
</Document>